spring.application.name=shoppinglist

spring.datasource.url=jdbc:mariadb://localhost:3306/shoppinglist
spring.datasource.username=jdbc_coursera
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
