spring.application.name=DigitalLibrary
spring.datasource.url=jdbc:mariadb://localhost:3306/library_db
spring.datasource.username=jdbc_coursera
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
