spring.application.name=ecommerce_2

#TODO 42: In src/main/resources/application.properties, add properties to expose Actuator endpoints such as health, info, and metrics.
#Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics


#TODO 43: Add configuration settings for the H2 database, including username, password, URL, driver class name, console path, and enablement of the console.
#H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console